		<div class="header">
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li><a href="$BaseHref">Home</a></li>
                  <li>
                    <a href="#">Certificate</a>
                    <ul class="menu vertical">
                      <li><a href="birth">Birth</a></li>
                      <li><a href="death">Death</a></li>
                      <li><a href="marriage">Marriage</a></li>                    
                    </ul>
                  </li>
                  <!--
                  <li><a href="#">Setting</a></li>
                  <li><a href="#">Three</a></li>
                  -->
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
		</div><!-- .class="header" -->

